<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/calendar_logo" />

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:layout_below="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="25dp">
        <!--Row1-->
        <!--Column1-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            >

            <RelativeLayout
                android:id="@+id/lt_cv1"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cv1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/docter"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@+id/img_cv1"
                    android:layout_centerInParent="true"
                    android:text="Healthcare"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--Column2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <RelativeLayout
                android:id="@+id/lt_cv2"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cv2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@+id/img_cv2"
                    android:layout_centerInParent="true"
                    android:text="Restaurant"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Row2-->
        <!--Column1-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <RelativeLayout
                android:id="@+id/lt_cv3"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/img_cv3"
                    android:src="@drawable/beauty_salon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@+id/img_cv3"
                    android:layout_centerInParent="true"
                    android:text="Beauty salon
"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--Column2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <RelativeLayout
                android:id="@+id/lt_cv4"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cv4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/travel"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@+id/img_cv4"
                    android:layout_centerInParent="true"
                    android:text="Travel"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Row3-->
        <!--Column1-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <RelativeLayout
                android:id="@+id/lt_cv5"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cv5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@+id/img_cv5"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Cinema"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--Column2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:id="@+id/lt_cv6"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cv6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/planes"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@+id/img_cv6"
                    android:layout_centerInParent="true"
                    android:text="Planes"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>
